{
    "create a variable Data Type": {
        "prefix": [
            "var",
            "boolean",
            "array",
            "string",
            "int",
        ],
        "body": [
            "var ${1|int,boolean,char,Array,String|} ${2:varName}"
        ],
        "description": "Create a variable object"
    },
    "create a static Data Type": {
        "prefix": [
            "static",
            "boolean",
            "array",
            "string",
            "int",
        ],
        "body": [
            "static ${1|int,boolean,char,Array,String|} ${2:varName}"
        ],
        "description": "Create a static object"
    },
    "create a let Data Type": {
        "prefix": [
            "let",
        ],
        "body": [
            "let ${1:varName} = ${2:varValue}"
        ],
        "description": "Create a let Data Type"
    }
}